{
  "name": "ia-module",
  "version": "1.0.0",
  "description": "IA Module Hackaton DAR Project",
  "main": "index.js",
  "scripts": {
    "start": "micro -p 5000 ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/adriguez/ia-module.git"
  },
  "dependencies": {
    "json-parser": "1.1.5",
    "micro": "9.1.0",
    "request": "2.83.0",
    "request-promise": "^4.2.2"
  },
  "author": "Everis",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/adriguez/ia-module/issues"
  },
  "homepage": "https://gitlab.com/adriguez/ia-module#README"
}
